UserCredentials.xaml

<Window x:Class="sms.UserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCredentials" Height="237.332" Width="346.667">
    <Grid Height="217" VerticalAlignment="Bottom" Margin="10,0,2,-21">
        <Label Content="User Name :" Margin="10,14,0,0" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="29"/>
        <Label Content="Password :" Margin="10,48,0,0" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="29"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="25" Margin="117,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="117,163,0,0" VerticalAlignment="Top" Width="96" Click="btnLogin_Click" Height="21"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="221,163,0,0" VerticalAlignment="Top" Width="96" Click="btnExit_Click" Height="21"/>
        <Separator HorizontalAlignment="Left" Height="2" Margin="10,78,0,0" VerticalAlignment="Top" Width="315"/>
        <CheckBox x:Name="chkRememberPass" Content="Remember UserName and Password" HorizontalAlignment="Left" Margin="117,142,0,0" VerticalAlignment="Top" FontSize="11" Width="200" Height="17"/>
        <ComboBox x:Name="cmbComp" HorizontalAlignment="Left" Margin="117,84,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="117,113,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
        <Label Content="Select Company :" Margin="10,85,0,0" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="28"/>
        <Label Content="Select Year :" Margin="10,113,0,0" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="29"/>

    </Grid>
</Window>
